<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <EditText
            android:id="@+id/controller_socket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_margin="16dp"
            android:hint="ws://192.168.1.20:8766 - Controller"
            android:inputType="text" />

        <EditText
            android:id="@+id/video_socket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/controller_socket"
            android:layout_margin="16dp"
            android:layout_marginTop="8dp"
            android:hint="ws://192.168.1.20:8765 - Video"
            android:inputType="text" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/video_socket"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Save" />

        <!-- Panel with information labels and a button -->
        <LinearLayout
            android:id="@+id/info_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/save_button"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/right_arm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Right Arm"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/left_arm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Left Arm"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/neck_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Neck Down"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/neck_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Neck Up"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/neck_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Neck Right"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/eye_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eye Left"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/eye_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eye Right"
                android:textSize="16sp" />

            <Button
                android:id="@+id/get_info_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Get Info" />
        </LinearLayout>

    </RelativeLayout>

</ScrollView>